# following hledger travis configuration.

sudo: false

language: haskell

ghc:
  - "7.10"
  - "8.4.1"
  - "8.10.3"

install:
  - cabal install cabal-install
  - cabal --version

script:
  - make configure-dev build tests
